;PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9001

extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll

log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED
error_log = /var/log/php_errors.log
date.timezone = Europe/Amsterdam
memory_limit=4G

